
tt_content.tx_plate_ces_slider = COA
tt_content.tx_plate_ces_slider {

    10 =< lib.ceDefault
    10{
        templateName = Template.html
        templateRootPaths {
            0 = EXT:plate_ces/Resources/Private/CEs/Slider/
        }
        variables {
            sliderHeightDesktop = TEXT
            sliderHeightDesktop.data = flexform: pi_flexform:settings.sliderHeightDesktop
            sliderHeightDesktop.ifEmpty =
            sliderHeightTablet = TEXT
            sliderHeightTablet.data = flexform: pi_flexform:settings.sliderHeightTablet
            sliderHeightTablet.ifEmpty =
            sliderHeightMobile = TEXT
            sliderHeightMobile.data = flexform: pi_flexform:settings.sliderHeightMobile
            sliderHeightMobile.ifEmpty =

            imageFilter = TEXT
            imageFilter.data = flexform: pi_flexform:settings.imageFilter
            imageFilter.ifEmpty =

            disableNavDots = TEXT
            disableNavDots.data = flexform: pi_flexform:settings.disableNavDots
            disableNavDots.ifEmpty =

            positionNavDots = TEXT
            positionNavDots.data = flexform: pi_flexform:settings.positionNavDots
            positionNavDots.ifEmpty =

            contentFrame = TEXT
            contentFrame.data = flexform: pi_flexform:settings.contentframe
            contentFrame.ifEmpty = container

            blendtime = TEXT
            blendtime.data = flexform: pi_flexform:settings.blendtime
            blendtime.ifEmpty = 10s

            buttonLabel = TEXT
            buttonLabel.data = flexform: pi_flexform:settings.buttonLabel
            buttonLabel.ifEmpty = Mehr erfahren

            prevnextIcon = TEXT
            prevnextIcon.data = flexform: pi_flexform:settings.prevnextIcon
            prevnextIcon.ifEmpty =

            iconColor = TEXT
            iconColor.data = flexform: pi_flexform:settings.iconColor
            iconColor.ifEmpty = --bs-white

            iconWidth = TEXT
            iconWidth.data = flexform: pi_flexform:settings.iconWidth
            iconWidth.ifEmpty = 40

            iconHeight = TEXT
            iconHeight.data = flexform: pi_flexform:settings.iconHeight
            iconHeight.ifEmpty = 40
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = image
                references.table = tt_content
                as = slides
            }
        }
    }
}