
tt_content.tx_plate_ces_cardimageleftright = COA
tt_content.tx_plate_ces_cardimageleftright {
    10 =< lib.ceDefault
    10{
        templateName = Template.html
        templateRootPaths {
            0 = EXT:plate_ces/Resources/Private/CEs/CardImageLeftRight/
        }
        variables {
            cardBgColor = TEXT
            cardBgColor.data = flexform:pi_flexform:settings.cardBgColor
            cardBgColor.ifEmpty =

            textPadding = TEXT
            textPadding.data = flexform:pi_flexform:settings.textPadding
            textPadding.ifEmpty = p-4

            layout = TEXT
            layout.field = layout
            layout.ifEmpty = default

            controlHeight = TEXT
            controlHeight.data = flexform:pi_flexform:settings.controlHeight
            controlHeight.ifEmpty = textControlsHeight
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = image
                references.table = tt_content
                as = images
            }
        }
    }
}